<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logosvg.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayOut - Seamless Team Collaboration</title>
    <meta
      name="description"
      content="PlayOut is a platform for seamless team collaboration. It allows you to create and manage your team, and to collaborate with them on projects."
    />
    <meta
      name="keywords"
      content="football, team, turf, ground, playout, football team, football turf, football ground"
    />
    <meta name="author" content="PlayOut" />
    <meta name="robots" content="index, follow" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
